<!DOCTYPE HTML>
<html>
    <head>
        <title> Gregory's Website </title>
        <style>
            body {
                background: rgb(0, 0, 0);
                color: rgb(45, 45, 45);
                padding: 10px;
                font-family: arial;
            }
            #all-contents {
              max-width: 800px;
                margin: auto;
            }
         
            /* navigation menu */
            nav {
                background: rgb(41, 71, 239);
               margin: 0 auto;
               margin-bottom: 20px;
                display: flex;
                padding: 10px;
            }
            h1 {
                display: flex;
                align-items: center;
                color: white;
                flex: 1;
                margin: 0;
            }
            #nav-ul {
                list-style-image: none;
            }
            .nav-li {
                display: inline-block;
                padding: 0 10px;
            }
            a {
                text-decoration: none;
                color: #fff;
            }
         
            /* main container area beneath menu */
            main {
                background: rgb(245, 238, 219);
                display: flex;
            }
            .sidebar {
                margin-right: 25px;
                padding: 10px;
            }
            .sidebar-img {
                width: 200px;
            }
            .content {
                flex: 1;
                padding: 15px;
            }
            #interests {
                border: 4px silver ridge;
                padding: 8px;
            }
            h2, h3 {
                margin: 0px;
            }
         </style>
    </head>

    <body>
         <!-- All visible content goes here -->
        <div id="all-contents">
            <nav> 
                <h1>this me</h1>
                <ul id="nav-ul">
                    <li class="nav-li">
                       <a href="index.html">Home</a> 
                    </li>
                    <li class="nav-li">
                       <a href="portfolio.html">Portfolio</a> 
                    </li>
                </ul>
            </nav>
            <main>
                <!-- Sidebar Section -->
                <div class="sidebar">
                <img class ="sidebar-img" src="https://ih1.redbubble.net/image.3239273612.3045/fpp,small,lustre,wall_texture,product,500x500.jpg">   </div>
                <!-- Content Section -->
                <div>
                  <h2> Gregory Converse Jr. </h2>
                  <p> Student at LAVCA </p> 
                  <!-- Interest Section -->
                  <div>
                    <h3>Interests</h3>
                    <ul>
                       <li>Video Games</li>
                       <li>Coding & Animating</li>
                       <li>Producing Music</li> 
                    </ul>
                  </div>
                </div>
            </main>
        </div>
    </body>
</html>